<!DOCTYPE html>
<html lang="sl">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Moja spletna stran</title>
   <style>
      body {
         font-family: 'Times New Roman', Times, serif, sans-serif;
         color: #333;
         text-align: center;
         padding: 20px;
      }
      h1 {
         color: #167914;
         margin-bottom: 20px;
      }
      p {
         font-size: 1.2em;
         margin-bottom: 10px;
      }
   </style>
</head>
<body>
    <h1>Naslov polepša stran</h1>
   <p>Moja spletna stran.</p>
</body>
</html>
